---
layout: layout.vto
---

<section class="hero mx-auto h-2xl">
  <h1>Lightweight, blazing-fast GUI for Docker</h1>
  <ul class="flex py-4 gap-12 justify-center">
    <li class="flex gap-2"><img src="/assets/images/laptop.svg" alt=""><h2 class="whitespace-nowrap">Native & Cross-Platform</h2></li>
    <li class="flex gap-2"><img src="/assets/images/design.svg" alt=""><h2 class="whitespace-nowrap">Thoughtfully Designed</h2></li>
    <li class="flex gap-2"><img src="/assets/images/rust.svg" alt=""><h2 class="whitespace-nowrap">Rust-Powered</h2></li>
  </ul>
  <div class="flex py-4 justify-center gap-4"><a href="/docs" class="button secondary">Learn more</a><a href="/download" class="button">Download</a></div>
  <div class="screen max-w-2xl mx-auto mt-10" data-tilt data-tilt-scale="1.05"><img src="/assets/images/screen.png" alt=""></div>
</section>

<section class="title container mx-auto mt-12 max-w-prose">
  <h2 class="slogan">Lightweight, without compromise. A Rust-native Docker client built to speed up your workflow.</h2>
</section>

<section class="features container mx-auto mt-12 ">
  <h2 class="title">Features you’ve always wanted.</h2>
  <div class="flex items-center justify-between w-240 mx-auto mt-20">
      <div>
          <h3>Real-Time Container Insights</h3>
          <p class="w-100 mt-2">
              Monitor live CPU, memory, and I/O metrics at a glance. Manage your
              running services seamlessly with an integrated log stream and
              interactive shell.
          </p>
      </div>
      <div class="pic w-120 h-72"><img class="right-24" src="/assets/images/screen1.png" alt="" data-tilt></div>
  </div>
  <div class="flex flex-row-reverse items-center justify-between w-240 mx-auto mt-20">
      <div>
          <h3>Declutter Your Image Registry</h3>
          <p class="w-100 mt-2">
              Keep your local storage clean. Easily filter active versus unused images, track file sizes, and import new builds without touching the terminal.
          </p>
      </div>
      <div class="pic w-120 h-72"><img class="left-24" src="/assets/images/screen2.png" alt="" data-tilt></div>
  </div>
  <div class="flex items-center justify-between w-240 mx-auto mt-20">
      <div>
          <h3>Effortless Volume Management</h3>
          <p class="w-100 mt-2">
              Take full control of your persistent data. Inspect and organize Docker volumes with zero friction to keep your databases and logs accounted for.
          </p>
      </div>
      <div class="pic w-120 h-72"><img class="right-24" src="/assets/images/screen3.png" alt="" data-tilt></div>
  </div>
  <div class="flex flex-row-reverse items-center justify-between w-240 mx-auto mt-20">
      <div>
          <h3>Visual Network Topology</h3>
          <p class="w-100 mt-2">
              Stop guessing container connections. Map out bridges, subnets, and IP routing instantly through an intuitive visual layout with live I/O tracking.
          </p>
      </div>
      <div class="pic w-120 h-72"><img class="left-24" src="/assets/images/screen4.png" alt="" data-tilt></div>
  </div>
</section>

<section class="bottom-cta container py-12 mx-auto">
    <h2>Try Echo Now.</h2>
    <h3>Purely Native. No Browser Overhead. Light on CPU & RAM.</h3>
    <div class="flex py-4 justify-center gap-4"><a href="/docs" class="button secondary">Learn more</a><a href="/download" class="button">Download</a></div>
</section>

<footer class="site-footer py-8 mx-auto">
    <div class="flex justify-center gap-24">
        <div>
            <h4>Resource</h4>
            <ul>
                <li><a href="#">Documents</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Github</a></li>
            </ul>
        </div>
        <div>
            <h4>Legal</h4>
            <ul>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">License</a></li>
            </ul>
        </div>
        <div>
            <h4>About</h4>
            <ul>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright mt-12">
        <h5>© 2026 Echo App</h5>
        <p>Docker is a registered trademark of Docker, Inc. </p>
        <p>Echo is an independent project and is not affiliated with Docker, Inc.</p>
    </div>
</footer>
