---
layout: layout.vto
---

<section class="hero mx-auto h-2xl">
  <h1>Lightweight, blazing-fast GUI for Docker</h1>
  <ul class="hero-badges flex py-4 gap-12 justify-center">
    <li class="flex gap-2"><img src="/assets/images/laptop.svg" alt=""><h2 class="whitespace-nowrap">Native & Cross-Platform</h2></li>
    <li class="flex gap-2"><img src="/assets/images/design.svg" alt=""><h2 class="whitespace-nowrap">Thoughtfully Designed</h2></li>
    <li class="flex gap-2"><img src="/assets/images/rust.svg" alt=""><h2 class="whitespace-nowrap">Rust-Powered</h2></li>
  </ul>
  <div class="cta-group flex py-4 justify-center gap-4"><a href="/docs" class="button secondary">Learn more</a><a href="https://github.com/echo-and/echo/releases" class="button">Download</a></div>
  <div class="screen max-w-2xl mx-auto mt-10" data-tilt data-tilt-scale="1.05"><img src="/assets/images/screen.png" alt="Echo app dashboard"></div>
</section>

<section class="title container mx-auto mt-12 max-w-prose">
  <h2 class="slogan">Lightweight, without compromise. A Rust-native Docker client built to speed up your workflow.</h2>
</section>

<section class="features container mx-auto mt-12 ">
  <h2 class="title">Features you’ve always wanted.</h2>
  <div class="feature-item flex items-center justify-between w-240 mx-auto mt-20">
      <div class="feature-copy">
          <h3>Real-Time Container Insights</h3>
          <p class="w-100 mt-2">
              Monitor live CPU, memory, and I/O metrics at a glance. Manage your
              running services seamlessly with an integrated log stream and
              interactive shell.
          </p>
      </div>
      <div class="pic w-120 h-72"><img class="right-24" src="/assets/images/screen1.png" alt="Container metrics in Echo" loading="lazy" data-tilt></div>
  </div>
  <div class="feature-item flex flex-row-reverse items-center justify-between w-240 mx-auto mt-20">
      <div class="feature-copy">
          <h3>Declutter Your Image Registry</h3>
          <p class="w-100 mt-2">
              Keep your local storage clean. Easily filter active versus unused images, track file sizes, and import new builds without touching the terminal.
          </p>
      </div>
      <div class="pic w-120 h-72"><img class="left-24" src="/assets/images/screen2.png" alt="Image registry management in Echo" loading="lazy" data-tilt></div>
  </div>
  <div class="feature-item flex items-center justify-between w-240 mx-auto mt-20">
      <div class="feature-copy">
          <h3>Effortless Volume Management</h3>
          <p class="w-100 mt-2">
              Take full control of your persistent data. Inspect and organize Docker volumes with zero friction to keep your databases and logs accounted for.
          </p>
      </div>
      <div class="pic w-120 h-72"><img class="right-24" src="/assets/images/screen3.png" alt="Docker volume management in Echo" loading="lazy" data-tilt></div>
  </div>
  <div class="feature-item flex flex-row-reverse items-center justify-between w-240 mx-auto mt-20">
      <div class="feature-copy">
          <h3>Visual Network Topology</h3>
          <p class="w-100 mt-2">
              Stop guessing container connections. Map out bridges, subnets, and IP routing instantly through an intuitive visual layout with live I/O tracking.
          </p>
      </div>
      <div class="pic w-120 h-72"><img class="left-24" src="/assets/images/screen4.png" alt="Network topology view in Echo" loading="lazy" data-tilt></div>
  </div>
</section>

<section id="pricing" class="pricing container mx-auto mt-20">
  <div class="pricing-header mx-auto max-w-prose">
    <h2>Pricing that stays out of your way.</h2>
    <p>Echo is free for personal and commercial use. Pro is planned for teams and advanced workflows that need more than local Docker management.</p>
  </div>
  <div class="pricing-grid mx-auto mt-12">
    <article class="pricing-card">
      <div>
        <p class="pricing-kicker">Free</p>
        <h3>$0</h3>
        <p class="pricing-summary">For individual developers, indie projects, and commercial work.</p>
      </div>
      <ul>
        <li>Personal use included</li>
        <li>Commercial use included</li>
        <li>Local container, image, volume, and network management</li>
        <li>Live metrics, logs, and shell workflows</li>
      </ul>
      <a href="/download" class="button secondary">Download Free</a>
    </article>
    <article class="pricing-card featured">
      <div>
        <p class="pricing-kicker">Pro <span>Coming Soon</span></p>
        <h3>Coming Soon</h3>
        <p class="pricing-summary">For remote infrastructure, safer experiments, and more advanced Docker workflows.</p>
      </div>
      <ul>
        <li>Remote Docker host management</li>
        <li>Sandbox workflows without a Docker backend</li>
        <li>Advanced profiles for repeatable environments</li>
        <li>Workflow tools for teams and power users</li>
      </ul>
      <a href="#pricing" class="button secondary disabled" aria-disabled="true" tabindex="-1">Stay Tuned</a>
    </article>
  </div>
</section>

<section class="bottom-cta container py-12 mx-auto">
    <h2>Try Echo Now.</h2>
    <h3>Purely Native. No Browser Overhead. Light on CPU & RAM.</h3>
    <div class="cta-group flex py-4 justify-center gap-4"><a href="/docs" class="button secondary">Learn more</a><a href="https://github.com/echo-and/echo/releases" class="button">Download</a></div>
</section>
