<footer class="site-footer py-8 mx-auto">
    <div class="footer-links flex justify-center gap-24">
        <div>
            <h4>Resource</h4>
            <ul>
                <li><a href="/docs">Documents</a></li>
                <li><a href="/changelog">Changelog</a></li>
                <li><a href="https://github.com/echo-and/echo">Github</a></li>
            </ul>
        </div>
        <div>
            <h4>Legal</h4>
            <ul>
                <li><a href="/terms">Terms of Service</a></li>
                <li><a href="/privacy">Privacy Policy</a></li>
                <li><a href="/license">License</a></li>
            </ul>
        </div>
        <div>
            <h4>About</h4>
            <ul>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright mt-12">
        <h5>© 2026 Echo App</h5>
        <p>Docker is a registered trademark of Docker, Inc. </p>
        <p>Echo is an independent project and is not affiliated with Docker, Inc.</p>
    </div>
</footer>
